# -*- coding: utf-8 -*-
"""
    @File   : word2vector.py
    @Author : NLP_QiangShen ()
    @Time   : 2017/9/22 8:53
    @Todo   : 
"""
import jieba.posseg as pos
from nltk import pos_tag
import textAnalysis as ta
import getData as bd
import gensim as gs
from gensim import corpora, models, similarities
import matplotlib as mpl
import matplotlib.pyplot as plt
from collections import defaultdict
from pprint import pprint

logging.basicConfig(format='%(asctime)s : %(levelname)s : %(message)s', level=logging.INFO)

txt1='广州军区 机关 工作组 真心实意 为 群众 办实事 新华社 广州 ５ 月 ３ 日电 （ 记者 郑 国联 ） 广州军区 ３ ０ ０ 多名 领导 同志 和 机关干部 深入基层 蹲点 ， 真心实意 为 指战员 办实事 。 广州军区 机关 工作组 是 今年 ２ 月 中旬 分别 下 到 ４ ０ 个 基层 连队 的 。 这些 连队 多数 驻地 偏僻 ， 条件 艰苦 。 工作组 一头 扎到 群众 中 去 ， 与 战士 实行 “ 五同 ” ， 广交朋友 ， 深入 了解 干部战士 的 思想 情况 和 遇到 的 实际困难 ， 努力 帮助 解决 。 根据 基层干部 年轻 缺乏经验 的 情况 ， 他们 从 思想 教育 、 党团 建设 、 军事训练 、 行政 管理 等 方面 入手 ， 教 方法 ， 传 经验 ， 做 示范 ， 一点一滴 地传 、 帮 、 带 ， 促进 连队 工作 的 落实 。 有 的 连队 制订 了 一些 土政策 ， 不利于 官兵 团结 ， 他们 在 调查 研究 的 基础 上 ， 通过 耐心 细致 的 工作 ， 帮助 纠正 。 工作组 帮助 基层 办实事 总是 做到 尽心 尽责 。 对 基层 连队 的 实际 问题 ， 从衣 、 食 、 住 、 行 、 文化娱乐 ， 到 用水 用电 、 补充 训练 器材 ， 只要 通过 努力 能 办到 的 ， 都 全力 帮助 解决 。 某部 的 营房 是 解放初期 建造 的 ， 屋顶 大多 漏水 ， 门窗 破损 ， 但 因 缺乏 经费 无法 维修 。 军区 工作组 四处奔走 ， 与 军 、 师 、 团 有关 领导 共同 研究 ， 直至 拿出 解决 的 办法 为止 。 为了 帮助 某部 ３ 个 连队 解决 长期 用水 不足 、 且 水源 被 污染 的 问题 ， 工作组 和 团 领导 一起 ３ 次 上山 查 水源 ， 组织 修建 两个 蓄水 过滤 池 ， 使 干部战士 结束 了 用水 难 的 状况 。 据 不 完全 统计 ， 在 ４ ０ 个 连队 蹲点 的 工作组 先后 为 基层 排忧解难 办 了 上 千件 实事 。 战士 们 说 ， 上级领导 这样 关心 我们 的 疾苦 ， 我们 没有 理由 不 把 工作 做好 。 （ 完 ）'
txt2='空军 新招 飞行 学员 心理素质 明显提高 新华社 北京 ５ 月 １ ９ 日电 （ 通讯员 李永芳 武 ） 据 有关 部门 考查 ， 空军 自行 招收 的 首批 学员 在 飞行 基础 学校 被 淘汰 和 转入 飞行 学院 后 因 技术 原因 停飞 的 比 过去 大大减少 。 空军 招收 飞行 学员 工作 办公室 负责人 在 介绍 这一 情况 时 认为 ， 飞行 学员 心理素质 明显提高 ， 显示 了 心理 选拔 在 招飞 工作 中 举足轻重 的 作用 。 我国 空军 目前 应用 的 招飞 心理素质 内容 ， 包括 积极 的 飞行 动机 ， 良好 的 感知 能力 、 记忆 能力 、 思维 判断能力 、 注意 能力 、 空间 定向 能力 、 手足 运动 协调 能力 、 抑制 能力 、 应变能力 和 情绪 稳定性 １ ０ 项 个性 心理特征 。 它们 互为 一体 ， 基本上 能 将 飞行 学员 的 心理 状况 全部 调动 起来 ， 做到 较 全面 、 系统 、 综合 的 考查 。 国外 招收 飞行 学员 进行 心理 选拔 ， 早 在 第一次世界大战 期间 就 开始 了 。 据 西欧 一个 国家 统计 ， 当时 百分之九十 的 飞行 事故 是 由于 驾驶员 不 具备 飞行 的 心理素质 所 造成 的 。 中国空军 １ ９ ８ ８ 年 专门 建立 了 招飞 心理 选拔 机构 。 目前 已 形成 了 一支 包括 有 丰富 飞行 教学 经验 的 飞行 干部 、 航空 心理学 专业 人员 在内 的 招飞 心理 选拔 骨干 队伍 。 空军 招收 飞行 学员 工作 办公室 负责人 告诉 记者 ， 据 最近 对 入校 新 飞行 学员 的 调查 看 ， 经过 心理 选拔 的 学员 质量 明显 好于 过去 。 学员 整体素质 好 ， 飞行 动机 端正 ， 反应 灵敏 协调 ， 记忆力 、 判断力 、 模仿 力 以及 自控 能力 等 比 过去 有 很大 提高 。 （ 完 ）'
txt3='国家统计局 发布 ４ 月份 国民经济 情况 新华社 北京 ５ 月 １ ７ 日电 （ 记者 徐克洪 ） 国家统计局 今天 提供 的 统计数据 表明 ， ４ 月份 我国 工业生产 有所 回升 ， 物价 相对 平稳 ， 外贸出口 保持 好 势头 ， 外汇储备 继续 增加 。 但 市场 销售 稳中 偏淡 ， 工业 产成品 积压 、 经济效益 下降 、 财政困难 等 状况 仍 未 明显 改变 。 ４ 月份 ， 工业 总产值 共 完成 １ ６ ４ ６ 亿元 ， 按 可比价格 计算 ， 比 去年 同月 增长 百分之二 。 能源 、 钢材 、 有色金属 、 烧碱 、 纯碱 、 化肥 、 农药 等 产品 分别 增长 百分之四点 二到 百分之二 十一点二 ， 部分 轻纺产品 生产 有所 回升 ， 与 投资 有关 的 机电产品 以及 彩电 、 电冰箱 、 洗衣机 等 生产 继续 大幅度 下降 。 据统计 ， １ 至 ４ 月 ， 全民 所有制 固定资产 投资 ３ ０ ３ 亿元 ， 与 去年同期 持平 。 煤炭 、 电力 、 运输 邮电 、 文教卫生 、 科研 等 行业 基建投资 有 较 大幅度 增长 。 头 ４ 个 月 ， 全民 所有制 单位 基本建设 和 更新改造 新开工 项目 ２ ４ ８ ４ 个 ， 比 去年同期 增加 ６ ７ ８ 个 ， 在建 项目 计划 总 规模 比 去年同期 扩大 百分之十二 。 今年以来 ， 外贸出口 持续增长 ， 出口 增幅 大 。 据 海关 统计 ， ４ 月份 出口 ４ ８ 亿美元 ， 比 去年 同月 增长 百分之二 十一点九 ； 进口 ４ ３ 亿美元 ， 下降 百分之二 十五点八 。 １ 至 ４ 月 ， 出口 １ ５ ６ 亿美元 ， 比 去年同期 增长 百分之 十四点六 ； 进口 １ ４ ３ 亿美元 ， 下降 百分之十七 点八 。 其中 收付 外汇 部分 出 大于 进 ２ ６ · ５ 亿美元 。 四月份 ， 资金 有所 松动 ， 货币回笼 增加 。 银行 对 工业 贷款 、 商业贷款 、 乡镇企业 贷款 ， 比 去年 同 月均 有 不同 程度 增长 。 在 增加 贷款 和 清理 “ 三角债 ” 的 推动 下 ， 企业 存款 继续 回升 ， 资金紧张 矛盾 有所 缓解 。 今年 头 ４ 个 月 ， 城乡居民 储蓄 增加 ７ ３ ０ 亿元 ， 比 去年同期 多增 ３ ２ ０ 亿元 。 １ 至 ４ 月 职工 工资总额 累计 为 ８ ３ １ 亿元 ， 比 去年同期 增长 百分之八点 六 。 １ 至 ４ 月 发放 奖金 １ ４ ４ 亿元 ， 占 工资总额 的 比重 由 去年同期 的 百分之十八 点 三 降到 百分之十七点三 。 ４ 月份 国内 市场 稳中 偏淡 ， 物价 相对 平稳 。 社会 商品 零售总额 ６ ６ ８ 亿元 ， 比 去年 同月 下降 百分之三点 三 ， 降幅 比 三月份 的 百分之四点 九 有所 缩小 。 由于 市场 销售 不 畅 ， 内贸部 门 进货 持 谨慎 态度 ， 尽管 国家 要求 商业部门 发挥 “ 蓄水池 ” 作用 ， 但 收效 不 大 。 ４ 月份 ， 内贸部 门 购进 工业品 比 三月份 有所 减少 。 ４ 月份 ， ３ ５ 个 大中城市 居民 生活费用 价格水平 ， 比 去年 同月 上升 百分之四点 六 ， 主要 是 鲜菜 上升 百分之十四 点 一 ， 服务项目 上升 百分之十五 ， 影响 总 水平 上升 ２ · ４ 个 百分点 。 物价 涨幅 相对 稳定 。 统计 专家 认为 ， 目前 经济 工作 重点 应当 放在 加快 结构调整 、 提高 经济效益 和 企业 技术改造 上 ， 不能 急于求成 ， 应 防止 片面 压 产值 、 追 速度 的 倾向 。 （ 完 ）'





